VITE_NO_WA=628577777777

VITE_FIREBASE_APIKEY="AIzaSyDeyEuwPGctJnKpitHWHuUht9OfmCN58AQ"
VITE_FIREBASE_AUTHDOMAIN="toko1-bdb41.firebaseapp.com"
VITE_FIREBASE_PROJECTID="toko1-bdb41"
VITE_FIREBASE_STORAGEBUCKET="toko1-bdb41.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID="191205775550"
VITE_FIREBASE_APPID="1:191205775550:web:258910ade1401a085f66ef"